# Zxqy2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zuoni/zxqy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuoni/zxqy/: AppSetting.java  AppUrl.java  GlobalVariable.java  MainApplication.java
app/src/main/java/com/zuoni/zxqy/adapter/: FragmentPagerAdapter.java  FragmentPagerAddTitlesAdapter.java  RvChartListAdapter.java  RvContactManagerAdapter.java  RvHomePreviewAdapter.java  RvHotSearchAdapter.java  RvInvitationInterviewAdapter.java  RvInvitationInterviewRecordAdapter.java  RvMailboxAdapter.java  RvMailboxGetAdapter.java  RvMainNewsAdapter.java  RvNearbyPositionAdapter.java  RvPositionManagementAdapter.java  RvPostingTagAdapter.java  RvResumeAdapter.java  RvResumeAdapter2.java  RvResumeAdapter3.java  RvResumeAdapter4.java  RvResumeAdapter5.java  RvResumeSearchAdapter.java  RvTagAdapter.java  RvWorkExperienceAdapter.java  RvYlzpAdapter.java
app/src/main/java/com/zuoni/zxqy/bean/gson/: BaseHttpResponse.java  GetCompanyCate.java  GetCompanyFav.java  GetCompanyInfo.java  GetContact.java  GetHotKeyword.java  GetJobsCate.java  GetPosition.java  GetSendresume.java  GetSetting.java  GetSites.java  GetUiInfo.java  GetViewresume.java  Login.java  PreviewCompanyInfo.java  Regist.java  ResumeDetail.java  SearchResume.java  UploadCompanyLogo.java  getHotKeyword.java  getPositionDetail.java  get_chat_resume.java  get_invite_detail.java  get_message_tome.java  get_tags.java
app/src/main/java/com/zuoni/zxqy/bean/model/: City.java  CompanyInfo.java  Contact.java  Dictionaries.java  EnterpriseInformation.java  Industry.java  InvitationPeople.java  Job.java  Message.java  ResumeManager.java
app/src/main/java/com/zuoni/zxqy/cache/: CacheUtils.java
app/src/main/java/com/zuoni/zxqy/callback/: ContactManagerListener.java  ItemOnClickListener.java  OnBMapLocationListener.java  OnMailBoxListener.java  OnPositionManagementListener.java  OnResumeManagerListener.java  OnRowsCallbackListener.java  OnTagListener.java
app/src/main/java/com/zuoni/zxqy/http/: CallServer.java  HttpRequest.java  HttpResponseListener.java
app/src/main/java/com/zuoni/zxqy/ui/activity/: AssignPositionActivity.java  CardActivity.java  CheckPhoneActivity.java  CompanyAddressActivity.java  CompanyProfileActivity.java  ForgetActivity.java  ForgetActivity2.java  HomePreviewActivity.java  InterviewContentActivity.java  InvitationInterviewActivity.java  InvitationInterviewRecordActivity.java  LoginActivity.java  MailDetailsActivity.java  MainActivity.java  MapSearchActivity.java  MyMailboxActivity.java  OnlineComplaintsActivity.java  PaymentActivity.java  PersonalInformationActivity.java  PositionManagementActivity.java  PostingPositionActivity.java  RegisterActivity.java  RemarksActivity.java  ResumeDetailsActivity.java  ResumeManagementActivity.java  SettingsActivity.java  StartActivity.java  TagSelectionActivity.java  YlzpActivity.java  ZXLTActivity.java  ZXLTDetailsActivity.java
app/src/main/java/com/zuoni/zxqy/ui/fragment/: CardFragment.java  ClubFragment.java  (+5 more)
app/src/main/java/com/zuoni/zxqy/util/: DemoCache.java  GlideUtils.java  SessionHelper.java  SystemUtil.java  TimeUtil.java
app/src/main/java/com/zuoni/zxqy/view/: DataPickerLinkageDialog.java  FlowLayoutManager.java  StatusView.java
app/src/main/java/com/zuoni/zxqy/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_01.xml  bg_03.xml  bg_04.xml  bg_06.xml  bg_07.xml  bg_08.xml  bg_09.xml  bg_10.xml  bg_11.xml  bg_12.xml  bg_13.xml  bg_14.xml  bg_15.xml  bg_17.xml  bg_18.xml  bg_19.xml  bg_get_code_01.xml  bg_get_code_02.xml  bt_bg_01.xml  bt_bg_02.xml  bt_bg_03.xml  bt_bg_red_clickable.xml  bt_bg_red_unclickable.xml  et_edit_text.xml  et_edit_text66.xml  setting_bg_01_1.xml  setting_bg_02.xml  setting_bg_03.xml  tag_bg_01.xml  tag_bg_02.xml  text_cursor_cyan.xml
app/src/main/res/drawable-v21/: bg_02.xml  setting_bg_01.xml  setting_bg_02.xml  setting_bg_03.xml
app/src/main/res/layout/: activity_assign_position.xml  activity_card.xml  activity_check_phone.xml  activity_company_profile.xml  activity_find_stores.xml  activity_forget.xml  activity_forget2.xml  activity_home.xml  activity_home_preview.xml  activity_interview_content.xml  activity_invitation_interview.xml  activity_invitation_interview_record.xml  activity_location.xml  activity_login.xml  activity_mail_detail.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_map_search.xml  activity_my_mailbox.xml  activity_online_complaints.xml  activity_payment.xml  activity_personal_information.xml  activity_position_management.xml  activity_posting_position.xml  activity_register.xml  activity_remarks.xml  activity_resume_details.xml  activity_resume_management.xml  activity_resume_search.xml  activity_resume_search_result.xml  activity_settings.xml  activity_settings_account_information.xml  activity_settings_add_contact.xml  activity_settings_contact.xml  activity_settings_contact_manager.xml  activity_settings_email.xml  activity_settings_essential_information.xml  activity_settings_modify_data.xml  activity_settings_modify_password.xml  (+60 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zuoni/zxqy/: ExampleUnitTest.java
uikit/: build.gradle
uikit/res/layout/: nim_message_activity_text_layout.xml
uikit/src/com/netease/nim/uikit/: NimUIKit.java
uikit/src/com/netease/nim/uikit/common/activity/: UI.java
uikit/src/com/netease/nim/uikit/model/: ToolBarOptions.java
uikit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/session/actions/: ImageAction.java  PickImageAction.java  VideoAction.java
uikit/src/com/netease/nim/uikit/session/activity/: P2PMessageActivity.java
uikit/src/com/netease/nim/uikit/session/fragment/: MessageFragment.java
uikit/src/com/netease/nim/uikit/session/viewholder/: MsgViewHolderBase.java
uikit/src/com/netease/nim/uikit/uinfo/: UserInfoHelper.java
(+134 files in other folders)
