<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/top_bar_style_resume_search" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FAE5E8" />

            <LinearLayout
                android:id="@+id/layout01"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="求职者期望职位"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/et01"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:hint="请填写"
                    android:singleLine="true"
                    android:textColor="#151515"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="6.2dp"
                    android:layout_height="11.7dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/zx_44"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout02"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="求职者编号"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/et02"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:hint="请填写"
                    android:singleLine="true"
                    android:textColor="#151515"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="6.2dp"
                    android:layout_height="11.7dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/zx_44"
                    android:visibility="invisible" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout03"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="籍贯"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/et03"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:hint="请填写"
                    android:singleLine="true"
                    android:textColor="#151515"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="6.2dp"
                    android:layout_height="11.7dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/zx_44"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout04"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="有无照片"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv04"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="请选择"
                    android:textColor="#151515"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="6.2dp"
                    android:layout_height="11.7dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/zx_44" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout05"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="最近上网日期"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv05"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="请选择"
                    android:textColor="#151515"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="6.2dp"
                    android:layout_height="11.7dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/zx_44" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout06"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="求职者性别"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv06"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="请选择"
                    android:textColor="#151515"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="6.2dp"
                    android:layout_height="11.7dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/zx_44" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout07"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="求职者专业"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/et07"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:hint="请填写"
                    android:singleLine="true"
                    android:textColor="#151515"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="6.2dp"
                    android:layout_height="11.7dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/zx_44"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout08"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="求职者工作经历"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/et08"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:hint="请填写"
                    android:singleLine="true"
                    android:textColor="#151515"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="6.2dp"
                    android:layout_height="11.7dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/zx_44"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout09"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="求职者学历"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv09"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="请选择"
                    android:textColor="#151515"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="6.2dp"
                    android:layout_height="11.7dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/zx_44" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout10"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="求职者年龄"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <EditText
                    android:id="@+id/et10left"
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_16"
                    android:gravity="right|center_vertical"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingRight="2dp"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="岁至"
                    android:textColor="#FF333333"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et10right"
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_16"
                    android:gravity="right|center_vertical"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingRight="2dp"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4dp"
                    android:text="岁"
                    android:textColor="#FF333333"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout11"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="期望工作地点"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="请选择"
                    android:textColor="#151515"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="6.2dp"
                    android:layout_height="11.7dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/zx_44" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout12"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="姓名"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/et12"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:hint="请填写"
                    android:singleLine="true"
                    android:textColor="#151515"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="6.2dp"
                    android:layout_height="11.7dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/zx_44"
                    android:visibility="invisible" />

            </LinearLayout>

            <Button
                android:id="@+id/bt13"
                android:layout_width="329dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/bt_bg_red_clickable"
                android:gravity="center"
                android:text="立即搜索"
                android:textColor="@color/color_white"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="热门关键字"
            android:textColor="#FF999999"
            android:textSize="12sp" />

        <View
            android:layout_width="338.5dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_horizontal"
            android:background="#C7C7C7" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>