<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <include layout="@layout/top_bar_style" />
    <LinearLayout
        android:id="@+id/layout1"
        style="@style/settings_item_layout_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="猎头简介"
            android:textColor="#FF333333"
            android:textSize="17sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="#FF333333"
            android:textSize="17sp" />
        <ImageView
            android:layout_width="7.2dp"
            android:layout_height="16.7dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/zx_44" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        style="@style/settings_item_layout_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="服务行业"
            android:textColor="#FF333333"
            android:textSize="17sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="#FF333333"
            android:textSize="17sp" />
        <ImageView
            android:layout_width="7.2dp"
            android:layout_height="16.7dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/zx_44" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        style="@style/settings_item_layout_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="收费标准"
            android:textColor="#FF333333"
            android:textSize="17sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="#FF333333"
            android:textSize="17sp" />
        <ImageView
            android:layout_width="7.2dp"
            android:layout_height="16.7dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/zx_44" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        style="@style/settings_item_layout_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="联系方式"
            android:textColor="#FF333333"
            android:textSize="17sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="#FF333333"
            android:textSize="17sp" />
        <ImageView
            android:layout_width="7.2dp"
            android:layout_height="16.7dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/zx_44" />
    </LinearLayout>
    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:id="@+id/layoutzzzzzzz"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/tv01"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv02"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>