<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutLeft"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="17dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/zx_81" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="#333333"
            android:textSize="17sp" />
    </RelativeLayout>


    <LinearLayout

        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_04"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_03">

            <ImageView
                android:layout_width="9.8dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/zx_86" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入手机号"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@mipmap/zx_87" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_04"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_03">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/zx_85" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@mipmap/zx_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_04"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_03">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/zx_84" />
        </RelativeLayout>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输验证码"
            android:textSize="13sp" />

        <TextView
            android:layout_width="87dp"
            android:layout_height="23.3dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_02"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="#D0021B"
            android:textSize="11sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btSure"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_bg_red_clickable"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/color_white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:textColor="@color/color_white"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/color_white"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>