<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/top_bar_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="22dp"
            android:src="@mipmap/zx_76" />

        <EditText
            android:id="@+id/et01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10.2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:hint="公司名称"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_white" />

        <View
            android:layout_width="321dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/color_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="22dp"
            android:src="@mipmap/zx_77" />

        <EditText
            android:id="@+id/et02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10.2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:hint="招聘负责人"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_white" />

        <View
            android:layout_width="321dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/color_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="22dp"
            android:src="@mipmap/zx_78" />

        <EditText
            android:id="@+id/et03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10.2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:hint="联系电话"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="22dp"
            android:src="@mipmap/zx_79" />

        <TextView
            android:id="@+id/tvGetAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10.2dp"
            android:layout_marginTop="12dp"
            android:text="点击获取公司地址"
            android:textColor="#FFD0021B"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_white" />

        <View
            android:layout_width="321dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/color_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="22dp"
            android:src="@mipmap/zx_80" />

        <TextView
            android:id="@+id/tv05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10.2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="所属行业"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="7.2dp"
            android:layout_height="16.7dp"
            android:layout_marginRight="13.8dp"
            android:src="@mipmap/zx_44" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_white" />

        <View
            android:layout_width="321dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/color_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="22dp"
            android:src="@mipmap/zx_75" />

        <TextView
            android:id="@+id/tv06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10.2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="公司性质"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="7.2dp"
            android:layout_height="16.7dp"
            android:layout_marginRight="13.8dp"
            android:src="@mipmap/zx_44" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="22dp"
            android:src="@mipmap/zx_74" />

        <TextView
            android:singleLine="true"
            android:id="@+id/tv07"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10.2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="公司简介"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="7.2dp"
            android:layout_height="16.7dp"
            android:layout_marginRight="13.8dp"
            android:src="@mipmap/zx_44" />
    </LinearLayout>

    <Button
        android:id="@+id/btSure"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="41dp"
        android:background="@drawable/bt_bg_red_clickable"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="16sp" />
</LinearLayout>