<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/top_bar_style" />





    <TextView
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="姓名"
        android:textColor="#FF666666"
        android:textSize="14sp" />


    <EditText
        android:layout_width="331dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_11"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="请填写新密码"
        android:textColor="#FF999999"
        android:textSize="13sp" />

    <TextView
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="E-mail(选填)"
        android:textColor="#FF666666"
        android:textSize="14sp" />


    <EditText
        android:layout_width="331dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_11"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="请填写新密码"
        android:textColor="#FF999999"
        android:textSize="13sp" />

    <TextView
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="电话"
        android:textColor="#FF666666"
        android:textSize="14sp" />


    <EditText
        android:layout_width="331dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_11"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="请填写新密码"
        android:textColor="#FF999999"
        android:textSize="13sp" />
    <TextView
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="传真"
        android:textColor="#FF666666"
        android:textSize="14sp" />


    <EditText
        android:layout_width="331dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_11"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="请填写新密码"
        android:textColor="#FF999999"
        android:textSize="13sp" />
    <TextView
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="公司地址"
        android:textColor="#FF666666"
        android:textSize="14sp" />


    <EditText
        android:layout_width="331dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_11"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="请填写新密码"
        android:textColor="#FF999999"
        android:textSize="13sp" />

    <Button
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:background="@drawable/bt_bg_red_clickable"
        android:text="修改"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp" />
</LinearLayout>