<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/top_bar_style" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/ivHead"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:scaleType="centerCrop"
                app:sriv_left_bottom_corner_radius="10dp"
                app:sriv_left_top_corner_radius="10dp"
                app:sriv_right_bottom_corner_radius="10dp"
                app:sriv_right_top_corner_radius="10dp" />

            <LinearLayout
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司名称"
                    android:textColor="#FF666666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF666666"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="招聘负责人"
                    android:textColor="#FF666666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="联系人管理"
                    android:textColor="#D0021B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="16.3dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/zx_44" />
            </LinearLayout>


            <EditText
                android:id="@+id/et01"
                android:layout_width="331dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@mipmap/zx_112"
                android:gravity="left|center_vertical"
                android:hint="请填写招聘负责人"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="#FF333333"
                android:textSize="13sp" />

            <TextView
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="法人代表（选填）"
                android:textColor="#FF666666"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et02"
                android:layout_width="331dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@mipmap/zx_112"
                android:gravity="left|center_vertical"
                android:hint="请填写法人代表"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="#FF333333"
                android:textSize="13sp" />

            <TextView
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="联系电话"
                android:textColor="#FF666666"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et03"
                android:layout_width="331dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@mipmap/zx_112"
                android:gravity="left|center_vertical"
                android:hint="请填写联系电话"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="#FF333333"
                android:textSize="13sp" />

            <TextView
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="传真号码（选填）"
                android:textColor="#FF666666"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et04"
                android:layout_width="331dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@mipmap/zx_112"
                android:gravity="left|center_vertical"
                android:hint="请填写传真号码"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="#FF333333"
                android:textSize="13sp" />

            <TextView
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="公司地址"
                android:textColor="#FF666666"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layout05"
                android:layout_width="331dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@mipmap/zx_112"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et05"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="请填写公司地址"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textColor="#FF333333"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv05"
                    android:layout_width="16.7dp"
                    android:layout_height="16.7dp"
                    android:layout_marginRight="14.8dp"
                    android:src="@mipmap/zx_36" />

            </LinearLayout>


            <TextView
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="公司网站（选填）"
                android:textColor="#FF666666"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et06"
                android:layout_width="331dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@mipmap/zx_112"
                android:gravity="left|center_vertical"
                android:hint="请填写公司网站"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="#FF333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="所属行业"
                android:textColor="#FF666666"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layout07"
                android:layout_width="331dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@mipmap/zx_112"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="请选择所属行业"
                    android:textColor="#FF333333"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="7.2dp"
                    android:layout_height="16.7dp"
                    android:layout_marginRight="14.8dp"
                    android:src="@mipmap/zx_44" />

            </LinearLayout>


            <TextView
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="公司性质"
                android:textColor="#FF666666"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layout08"
                android:layout_width="331dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@mipmap/zx_112"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="请选择公司性质"
                    android:textColor="#FF333333"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="7.2dp"
                    android:layout_height="16.7dp"
                    android:layout_marginRight="14.8dp"
                    android:src="@mipmap/zx_44" />

            </LinearLayout>

            <Button
                android:id="@+id/btChange"
                android:layout_width="329dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="47dp"
                android:layout_marginTop="47dp"
                android:background="@drawable/bt_bg_red_clickable"
                android:text="提交修改内容"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>