<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <include layout="@layout/top_bar_style_save" />
    <ScrollView
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et01"
            android:minHeight="329dp"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="@drawable/et_edit_text66"
            android:gravity="top"
            android:padding="5dp"
            android:textColor="#FF999999"
            android:textSize="14sp" />
    </ScrollView>

    <Button
        android:visibility="invisible"
        android:id="@+id/bt01"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="102dp"
        android:background="@drawable/bt_bg_red_clickable"
        android:text="提交"
        android:textColor="@color/color_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>