<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/top_bar_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D0021B"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="12.8dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/zx_72" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="杭州"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="142dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@color/color_white">

        </LinearLayout>

        <LinearLayout
            android:layout_width="142dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@color/color_white">


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutMap"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>