<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0021B"
    android:orientation="vertical">

    <include layout="@layout/top_bar_style" />

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:background="@mipmap/zx_110"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/mRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="0.5dp"
        android:background="@mipmap/zx_109"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.7dp"
            android:layout_marginRight="25.7dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="14.6dp"
                android:src="@mipmap/zx_17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.3dp"
                android:text="陈先生 18842682580"
                android:textColor="#FF333333"
                android:textSize="11sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="7.2dp"
                android:layout_height="12.6dp"
                android:src="@mipmap/zx_11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.7dp"
            android:layout_marginRight="25.7dp"
            android:layout_marginTop="21dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="14.6dp"
                android:src="@mipmap/zx_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.3dp"
                android:text="请填写联系人"
                android:textColor="#FF999999"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.7dp"
            android:layout_marginRight="25.7dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="14.6dp"
                android:src="@mipmap/zx_19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.3dp"
                android:text="请填写联系方式"
                android:textColor="#FF999999"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.7dp"
            android:layout_marginRight="25.7dp"
            android:layout_marginTop="21dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="14.6dp"
                android:src="@mipmap/zx_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.3dp"
                android:text="请填写地址"
                android:textColor="#FF999999"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.7dp"
            android:layout_marginRight="25.7dp"
            android:layout_marginTop="21dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="14.6dp"
                android:src="@mipmap/zx_15" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>