<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/top_bar_style" />

    <LinearLayout
        android:id="@+id/layout1"
        style="@style/settings_item_layout_style">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="登录账号"
            android:textColor="#FF333333"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="dayday"
            android:textColor="#FF333333"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        style="@style/settings_item_layout_style">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="手机号"
            android:textColor="#FF333333"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="18842682580"
            android:textColor="#FF333333"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="7.2dp"
            android:layout_height="16.7dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/zx_44" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        style="@style/settings_item_layout_style">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="E-mail"
            android:textColor="#FF333333"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="356335205@qq.com"
            android:textColor="#FF333333"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="7.2dp"
            android:layout_height="16.7dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/zx_44" />

    </LinearLayout>
</LinearLayout>