<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sccc"
    android:background="#FFFAE5E8"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:background="#D0021B"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/ivHomePreview"
                    android:layout_width="17dp"
                    android:layout_height="10.7dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="22dp"
                    android:src="@mipmap/zx_70" />

                <ImageView
                    android:id="@+id/ivSettings"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/zx_69" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.joooonho.SelectableRoundedImageView
                    android:id="@+id/ivHead"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_marginLeft="21dp"
                    android:scaleType="centerCrop"
                    app:sriv_border_color="#EE6723"
                    app:sriv_border_width="4dp"
                    app:sriv_left_bottom_corner_radius="35.5dp"
                    app:sriv_left_top_corner_radius="35.5dp"
                    app:sriv_oval="true"
                    app:sriv_right_bottom_corner_radius="35.5dp"
                    app:sriv_right_top_corner_radius="35.5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:maxWidth="130dp"
                            android:singleLine="true"
                            android:textColor="#FFFFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv11111111"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/zx_777" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ivLevel"
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/zx_65" />

                        <ImageView
                            android:id="@+id/ivLeve2"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/zx_63"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvhycz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7.3dp"
                            android:text="会员充值"
                            android:textColor="#FFF5A623"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:src="@mipmap/zx_111" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="#FFFFD3D3"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resumeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:gravity="center"
                    android:text="今日剩余可查看简历"
                    android:textColor="#FF999999"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vipTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:gravity="center"
                    android:text="天会员到期时间"
                    android:textColor="#FF999999"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/msgSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#D0021B"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="#FF333333"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/msgReceive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#608C2E"
                        android:textSize="20sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:gravity="center"
                    android:text="套餐剩余短信条数"
                    android:textColor="#FF999999"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#FFFAE5E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/positionManagement01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/receiveResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:gravity="center"
                    android:text="收到简历"
                    android:textColor="#FF999999"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/positionManagement02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:gravity="center"
                    android:text="查看简历"
                    android:textColor="#FF999999"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/positionManagement03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/favs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:gravity="center"
                    android:text="收藏人才"
                    android:textColor="#FF999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="375dp"
            android:layout_height="10dp"
            android:background="#FFFAE5E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:background="#FAE5E8"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/menu_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="41.7dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16.2dp"
                    android:layout_marginTop="29dp"
                    android:src="@mipmap/zx_62" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:text="职位管理"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="29dp"
                    android:src="@mipmap/zx2_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:text="刷新职位"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="33.6dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="16.9dp"
                    android:layout_marginTop="29dp"
                    android:src="@mipmap/zx_61" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:text="简历搜索"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FAE5E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:background="#FAE5E8"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_marginRight="1dp"
                android:id="@+id/menu_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="18.9dp"
                    android:layout_marginTop="32dp"
                    android:src="@mipmap/zx_56" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:text="邀请面试记录"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/menu_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="26dp"
                    android:src="@mipmap/zx_57" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:text="约聊招聘"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="42.5dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="27dp"
                    android:layout_marginTop="32dp"
                    android:src="@mipmap/zx_58" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:text="我的信箱"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/menu_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="42.2dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="29dp"
                    android:src="@mipmap/zx_9999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:text="众信猎头"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:minHeight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FAE5E8" />
    </LinearLayout>
</ScrollView>