<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1F24"
    android:orientation="vertical">

    <include layout="@layout/main_false_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#101317"
            android:orientation="vertical">

            <include layout="@layout/settings_item_01" />

            <include layout="@layout/settings_item_02" />

            <include layout="@layout/settings_item_03" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>