<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101318"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/main_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#414246"
            android:orientation="vertical">

            <com.zuoni.common.gallery.ViewPagerGallery
                android:id="@+id/ViewPagerGallery"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="储值卡(7856)有效期至2099年12月1日"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="可用余额"
                    android:textColor="@color/color_white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="￥200"
                    android:textColor="@color/color_white"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/main_item_01"/>
        <include layout="@layout/main_item_02"/>

        <include
            layout="@layout/rv_main_news_item"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </LinearLayout>


</ScrollView>