<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="9dp"
            android:text="UI设计师"
            android:textColor="#FF333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="9dp"
            android:text="杭州晖鸿科技有限公司"
            android:textColor="#FF666666"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="9dp"
            android:text="面议"
            android:textColor="#FFCE4A12"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="9.6dp"
                android:layout_height="13.1dp"
                android:src="@mipmap/zx_45"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.2dp"
                android:layout_marginRight="9dp"
                android:text="5.2km"
                android:textColor="#FF999999"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:layout_width="37dp"
            android:layout_height="17dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="7dp"
            android:text="08-28"
            android:textColor="#FF999999"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>