<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="7dp"
        android:text="2017-08-24"
        android:textColor="#FF666666"
        android:textSize="13sp" />

    <com.zuoni.common.widget.SwipeMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/zx_107" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="21dp"
                    android:layout_marginTop="19dp"
                    android:src="@mipmap/ic_launcher" />

            </RelativeLayout>


            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingLeft="13dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="12:18:30"
                    android:textColor="#FF999999"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:text="凌小慧"
                        android:textColor="#FFD0021B"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="21.6dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/zx_27">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="2dp"
                            android:gravity="center"
                            android:text="30"
                            android:textColor="@color/color_white"
                            android:textSize="8sp" />


                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应聘职位:"
                        android:textColor="#FF666666"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="车工"
                        android:textColor="#FF666666"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="14.9dp"
                        android:layout_height="6.4dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="18dp"
                        android:src="@mipmap/zx_12" />
                </LinearLayout>


                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/zx_28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="大专"
                        android:textColor="#FF666666"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/zx_29" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginLeft="5dp"
                        android:text="信息内容"
                        android:textColor="#FF666666"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="14.5dp"
                        android:layout_height="14.5dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="18dp"
                        android:src="@mipmap/zx_53" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_06"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/zx_31" />

                <TextView
                    android:layout_width="28dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:text="删除"
                    android:textColor="#FFD0021B"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/bg_06"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/zx_7" />

                <TextView
                    android:layout_width="28dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:text="查看"
                    android:textColor="#FFD0021B"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </com.zuoni.common.widget.SwipeMenuView>
</LinearLayout>