<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white"
    android:id="@+id/layoutMain"
    android:orientation="vertical"
    android:paddingLeft="28dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="84dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:text="赛银国际广场"
        android:textColor="#FF333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="156dp"
        android:layout_height="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:text="高教路和溪望路交汇处西南角"
        android:textColor="#FF999999"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6" />

</LinearLayout>