<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="horizontal">

    <TextView
        android:clickable="false"
        android:id="@+id/tv01"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/tag_bg_01"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="销售"
        android:textColor="#FF333333"
        android:textSize="12sp" />
</LinearLayout>