<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:background="@color/color_white">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="21dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10.5dp"
        android:layout_marginTop="8dp"
        android:text="期望薪资：2.5-3k"
        android:textColor="#FFD0021B"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="68dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/zx_28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="大专"
            android:textColor="#FF666666"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:src="@mipmap/zx_29" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:text="信息内容"
            android:textColor="#FF666666"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="43dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应聘职位:"
            android:textColor="#FF666666"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="车工"
            android:textColor="#FF666666"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="19dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="凌小慧"
            android:textColor="#FFD0021B"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="21.6dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/zx_27">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/color_white"
                android:textSize="8sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="29dp"
        android:layout_marginRight="10.5dp"
        android:src="@mipmap/zx_30" />

</RelativeLayout>