<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="#D0021B"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutLeft"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_width="7.2dp"
            android:layout_height="16.7dp"
            android:src="@mipmap/back_left" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="测试标题"
        android:textColor="@color/color_white"
        android:textSize="17sp" />

</RelativeLayout>